<!DOCTYPE html>
<html lang="en">

     <head>
          <!-- Title Meta -->
          <meta charset="utf-8" />
          <title>Pricing | Lahomes - Real Estate Management Admin Template</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="A fully responsive premium admin dashboard template, Real Estate Management Admin Template" />
          <meta name="author" content="Techzaa" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

          <!-- App favicon -->
          <link rel="shortcut icon" href="assets/images/favicon.ico">

          <!-- Vendor css (Require in all Page) -->
          <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

          <!-- Icons css (Require in all Page) -->
          <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

          <!-- App css (Require in all Page) -->
          <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

          <!-- Theme Config js (Require in all Page) -->
          <script src="assets/js/config.min.js"></script>
     </head>

     <body>

          <!-- START Wrapper -->
          <div class="wrapper">

               <!-- ========== Topbar Start ========== -->
               <header class="">
                    <div class="topbar">
                    <div class="container-fluid">
                         <div class="navbar-header">
                              <div class="d-flex align-items-center gap-2">
                                   <!-- Menu Toggle Button -->
                                   <div class="topbar-item">
                                        <button type="button" class="button-toggle-menu topbar-button">
                                             <i class="ri-menu-2-line fs-24"></i>
                                        </button>
                                   </div>

                                   <!-- App Search-->
                                   <form class="app-search d-none d-md-block me-auto">
                                        <div class="position-relative">
                                             <input type="search" class="form-control border-0" placeholder="Search..." autocomplete="off" value="">
                                             <i class="ri-search-line search-widget-icon"></i>
                                        </div>
                                   </form>
                              </div>

                              <div class="d-flex align-items-center gap-1">
                                   <!-- Theme Color (Light/Dark) -->
                                   <div class="topbar-item">
                                        <button type="button" class="topbar-button" id="light-dark-mode">
                                             <i class="ri-moon-line fs-24 light-mode"></i>
                                             <i class="ri-sun-line fs-24 dark-mode"></i>
                                        </button>
                                   </div>

                                   <!-- Category -->
                                   <div class="dropdown topbar-item d-none d-lg-flex">
                                        <button type="button" class="topbar-button" data-toggle="fullscreen">
                                             <i class="ri-fullscreen-line fs-24 fullscreen"></i>
                                             <i class="ri-fullscreen-exit-line fs-24 quit-fullscreen"></i>
                                        </button>
                                   </div>

                                   <!-- Notification -->
                                   <div class="dropdown topbar-item">
                                        <button type="button" class="topbar-button position-relative" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <i class="ri-notification-3-line fs-24"></i>
                                             <span class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill">3<span class="visually-hidden">unread messages</span></span>
                                        </button>
                                        <div class="dropdown-menu py-0 dropdown-lg dropdown-menu-end" aria-labelledby="page-header-notifications-dropdown">
                                             <div class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border">
                                                  <div class="row align-items-center">
                                                       <div class="col">
                                                            <h6 class="m-0 fs-16 fw-semibold"> Notifications</h6>
                                                       </div>
                                                       <div class="col-auto">
                                                            <a href="javascript: void(0);" class="text-dark text-decoration-underline">
                                                                 <small>Clear All</small>
                                                            </a>
                                                       </div>
                                                  </div>
                                             </div>
                                             <div data-simplebar style="max-height: 280px;">
                                                  <!-- Item -->
                                                  <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom text-wrap">
                                                       <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                 <img src="assets/images/users/avatar-1.jpg" class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-1" />
                                                            </div>
                                                            <div class="flex-grow-1">
                                                                 <p class="mb-0"><span class="fw-medium">Josephine Thompson </span>commented on admin panel <span>" Wow 😍! this admin looks good and awesome design"</span></p>
                                                            </div>
                                                       </div>
                                                  </a>
                                                  <!-- Item -->
                                                  <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                       <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                 <div class="avatar-sm me-2">
                                                                      <span class="avatar-title bg-soft-info text-info fs-20 rounded-circle">
                                                                           D
                                                                      </span>
                                                                 </div>
                                                            </div>
                                                            <div class="flex-grow-1">
                                                                 <p class="mb-0 fw-semibold">Donoghue Susan</p>
                                                                 <p class="mb-0 text-wrap">
                                                                      Hi, How are you? What about our next meeting
                                                                 </p>
                                                            </div>
                                                       </div>
                                                  </a>
                                                  <!-- Item -->
                                                  <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                       <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                 <img src="assets/images/users/avatar-3.jpg" class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-3" />
                                                            </div>
                                                            <div class="flex-grow-1">
                                                                 <p class="mb-0 fw-semibold">Jacob Gines</p>
                                                                 <p class="mb-0 text-wrap">
                                                                      Answered to your comment on the cash flow forecast's graph 🔔.
                                                                 </p>
                                                            </div>
                                                       </div>
                                                  </a>
                                                  <!-- Item -->
                                                  <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                       <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                 <div class="avatar-sm me-2">
                                                                      <span class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle">
                                                                           <iconify-icon icon="solar:leaf-broken"></iconify-icon>
                                                                      </span>
                                                                 </div>
                                                            </div>
                                                            <div class="flex-grow-1">
                                                                 <p class="mb-0 fw-semibold text-wrap">You have received <b>20</b> new messages in the
                                                                      conversation</p>
                                                            </div>
                                                       </div>
                                                  </a>
                                                  <!-- Item -->
                                                  <a href="javascript:void(0);" class="dropdown-item py-3 border-bottom">
                                                       <div class="d-flex">
                                                            <div class="flex-shrink-0">
                                                                 <img src="assets/images/users/avatar-5.jpg" class="img-fluid me-2 avatar-sm rounded-circle" alt="avatar-5" />
                                                            </div>
                                                            <div class="flex-grow-1">
                                                                 <p class="mb-0 fw-semibold">Shawn Bunch</p>
                                                                 <p class="mb-0 text-wrap">
                                                                      Commented on Admin
                                                                 </p>
                                                            </div>
                                                       </div>
                                                  </a>
                                             </div>
                                             <div class="text-center py-3">
                                                  <a href="javascript:void(0);" class="btn btn-primary btn-sm">View All Notification <i class="ri-arrow-right-line ms-1"></i></a>
                                             </div>
                                        </div>
                                   </div>

                                   <!-- Theme Setting -->
                                   <div class="topbar-item d-none d-md-flex">
                                        <button type="button" class="topbar-button" id="theme-settings-btn" data-bs-toggle="offcanvas" data-bs-target="#theme-settings-offcanvas" aria-controls="theme-settings-offcanvas">
                                             <i class="ri-settings-4-line fs-24"></i>
                                        </button>
                                   </div>

                                   <!-- User -->
                                   <div class="dropdown topbar-item">
                                        <a type="button" class="topbar-button" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             <span class="d-flex align-items-center">
                                                  <img class="rounded-circle" width="32" src="assets/images/users/avatar-1.jpg" alt="avatar-3">
                                             </span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-end">
                                             <!-- item-->
                                             <h6 class="dropdown-header">Welcome Gaston!</h6>
                              
                                             <a class="dropdown-item" href="pages-calendar.html">
                                                  <iconify-icon icon="solar:calendar-broken" class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">My Schedules</span>
                                             </a>

                                             <a class="dropdown-item" href="pages-pricing.html">
                                                  <iconify-icon icon="solar:wallet-broken" class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Pricing</span>
                                             </a>
                                             <a class="dropdown-item" href="pages-faqs.html">
                                                  <iconify-icon icon="solar:help-broken" class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Help</span>
                                             </a>
                                             <a class="dropdown-item" href="auth-lock-screen.html">
                                                  <iconify-icon icon="solar:lock-keyhole-broken" class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Lock screen</span>
                                             </a>

                                             <div class="dropdown-divider my-1"></div>

                                             <a class="dropdown-item text-danger" href="auth-signin.html">
                                                  <iconify-icon icon="solar:logout-3-broken" class="align-middle me-2 fs-18"></iconify-icon><span class="align-middle">Logout</span>
                                             </a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div></div>
               </header>

               <!-- Right Sidebar (Theme Settings) -->
               <div>
                    <div class="offcanvas offcanvas-end border-0 rounded-start-4 overflow-hidden" tabindex="-1" id="theme-settings-offcanvas">
                         <div class="d-flex align-items-center bg-primary p-3 offcanvas-header">
                              <h5 class="text-white m-0">Theme Settings</h5>
                              <button type="button" class="btn-close btn-close-white ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                         </div>

                         <div class="offcanvas-body p-0">
                              <div data-simplebar class="h-100">
                                   <div class="p-3 settings-bar">

                                        <div>
                                             <h5 class="mb-3 font-16 fw-semibold">Color Scheme</h5>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-light" value="light">
                                                  <label class="form-check-label" for="layout-color-light">Light</label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-bs-theme" id="layout-color-dark" value="dark">
                                                  <label class="form-check-label" for="layout-color-dark">Dark</label>
                                             </div>
                                        </div>

                                        <div>
                                             <h5 class="my-3 font-16 fw-semibold">Topbar Color</h5>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-light" value="light">
                                                  <label class="form-check-label" for="topbar-color-light">Light</label>
                                             </div>
                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-topbar-color" id="topbar-color-dark" value="dark">
                                                  <label class="form-check-label" for="topbar-color-dark">Dark</label>
                                             </div>
                                        </div>


                                        <div>
                                             <h5 class="my-3 font-16 fw-semibold">Menu Color</h5>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-color" id="leftbar-color-light" value="light">
                                                  <label class="form-check-label" for="leftbar-color-light">
                                                       Light
                                                  </label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-color" id="leftbar-color-dark" value="dark">
                                                  <label class="form-check-label" for="leftbar-color-dark">
                                                       Dark
                                                  </label>
                                             </div>
                                        </div>

                                        <div>
                                             <h5 class="my-3 font-16 fw-semibold">Sidebar Size</h5>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-size" id="leftbar-size-default" value="default">
                                                  <label class="form-check-label" for="leftbar-size-default">
                                                       Default
                                                  </label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-size" id="leftbar-size-small" value="condensed">
                                                  <label class="form-check-label" for="leftbar-size-small">
                                                       Condensed
                                                  </label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-size" id="leftbar-hidden" value="hidden">
                                                  <label class="form-check-label" for="leftbar-hidden">
                                                       Hidden
                                                  </label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-size" id="leftbar-size-small-hover-active" value="sm-hover-active">
                                                  <label class="form-check-label" for="leftbar-size-small-hover-active">
                                                       Small Hover Active
                                                  </label>
                                             </div>

                                             <div class="form-check mb-2">
                                                  <input class="form-check-input" type="radio" name="data-menu-size" id="leftbar-size-small-hover" value="sm-hover">
                                                  <label class="form-check-label" for="leftbar-size-small-hover">
                                                       Small Hover
                                                  </label>
                                             </div>
                                        </div>

                                   </div>
                              </div>
                         </div>
                         <div class="offcanvas-footer border-top p-3 text-center">
                              <div class="row">
                                   <div class="col">
                                        <button type="button" class="btn btn-danger w-100" id="reset-layout">Reset</button>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <!-- ========== Topbar End ========== -->

               <!-- ========== App Menu Start ========== -->
               <div class="main-nav">
                    <!-- Sidebar Logo -->
                    <div class="logo-box">
                         <a href="index.html" class="logo-dark">
                              <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                              <img src="assets/images/logo-dark.png" class="logo-lg" alt="logo dark">
                         </a>

                         <a href="index.html" class="logo-light">
                              <img src="assets/images/logo-sm.png" class="logo-sm" alt="logo sm">
                              <img src="assets/images/logo-light.png" class="logo-lg" alt="logo light">
                         </a>
                    </div>

                    <!-- Menu Toggle Button (sm-hover) -->
                    <button type="button" class="button-sm-hover" aria-label="Show Full Sidebar">
                         <i class="ri-menu-2-line fs-24 button-sm-hover-icon"></i>
                    </button>

                    <div class="scrollbar" data-simplebar>

                         <ul class="navbar-nav" id="navbar-nav">

                              <li class="menu-title">Menu</li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarDashboards" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarDashboards">
                                        <span class="nav-icon">
                                             <i class="ri-dashboard-2-line"></i>
                                        </span>
                                        <span class="nav-text"> Dashboards </span>
                                   </a>
                                   <div class="collapse" id="sidebarDashboards">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="index.html">Analytics</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="dashboard-agent.html">Agent</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="dashboard-customer.html">Customer</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarProperty" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarProperty">
                                        <span class="nav-icon">
                                             <i class="ri-community-line"></i>
                                        </span>
                                        <span class="nav-text"> Property </span>
                                   </a>
                                   <div class="collapse" id="sidebarProperty">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="property-grid.html">Property Grid</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="property-list.html">Property List</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="property-details.html">Property Details</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="property-add.html">Add Property</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Pages Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarAgents" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAgents">
                                        <span class="nav-icon">
                                             <i class="ri-group-line"></i>
                                        </span>
                                        <span class="nav-text"> Agents </span>
                                   </a>
                                   <div class="collapse" id="sidebarAgents">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="agents-list.html">List View</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="agents-grid.html">Grid View</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="agents-details.html">Agent Details</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="agents-add.html">Add Agent</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Pages Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarCustomers" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCustomers">
                                        <span class="nav-icon">
                                             <i class="ri-contacts-book-3-line"></i>
                                        </span>
                                        <span class="nav-text"> Customers </span>
                                   </a>
                                   <div class="collapse" id="sidebarCustomers">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="customers-list.html">List View</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="customers-grid.html">Grid View</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="customers-details.html">Customer Details</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="customers-add.html">Add Customer</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Pages Menu -->
               
                              <li class="nav-item">
                                   <a class="nav-link" href="orders.html">
                                        <span class="nav-icon">
                                             <i class="ri-home-office-line"></i>
                                        </span>
                                        <span class="nav-text">Orders</span>
                                   </a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="transactions.html">
                                        <span class="nav-icon">
                                             <i class="ri-arrow-left-right-line"></i>
                                        </span>
                                        <span class="nav-text">Transactions</span>
                                   </a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="reviews.html">
                                        <span class="nav-icon">
                                             <i class="ri-chat-quote-line"></i>
                                        </span>
                                        <span class="nav-text">Reviews</span>
                                   </a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="messages.html">
                                        <span class="nav-icon">
                                             <i class="ri-discuss-line"></i>
                                        </span>
                                        <span class="nav-text">Messages</span>
                                   </a>
                              </li>
                              <li class="nav-item">
                                   <a class="nav-link" href="inbox.html">
                                        <span class="nav-icon">
                                             <i class="ri-inbox-line"></i>
                                        </span>
                                        <span class="nav-text">Inbox</span>
                                   </a>
                              </li>
               
                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarBlog" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarBlog">
                                        <span class="nav-icon">
                                             <i class="ri-news-line"></i>
                                        </span>
                                        <span class="nav-text">Post </span>
                                   </a>
                                   <div class="collapse" id="sidebarBlog">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="post.html">Post</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="post-details.html">Post Details</a>
                                             </li>    
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="post-create.html">Create Post</a>
                                             </li>                           
                                        </ul>
                                   </div>
                              </li> <!-- end Pages Menu -->

                              <li class="menu-title">Custom</li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarPages" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarPages">
                                        <span class="nav-icon">
                                             <i class="ri-pages-line"></i>
                                        </span>
                                        <span class="nav-text"> Pages </span>
                                   </a>
                                   <div class="collapse" id="sidebarPages">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-starter.html">Welcome</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-calendar.html">Calendar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-invoice.html">Invoice</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-faqs.html">FAQs</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-comingsoon.html">Coming Soon</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-timeline.html">Timeline</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-pricing.html">Pricing</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-maintenance.html">Maintenance</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-404.html">404 Error</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="pages-404-alt.html">404 Error (alt)</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Pages Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarAuthentication">
                                        <span class="nav-icon">
                                             <i class="ri-lock-password-line"></i>
                                        </span>
                                        <span class="nav-text"> Authentication </span>
                                   </a>
                                   <div class="collapse" id="sidebarAuthentication">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="auth-signin.html">Sign In</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="auth-signup.html">Sign Up</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="auth-password.html">Reset Password</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="auth-lock-screen.html">Lock Screen</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link" href="widgets.html">
                                        <span class="nav-icon">
                                             <i class="ri-shapes-line"></i>
                                        </span>
                                        <span class="nav-text">Widgets</span>
                                        <span class="badge bg-danger badge-pill text-end">Hot</span>
                                   </a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarLayouts" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarLayouts">
                                        <span class="nav-icon">
                                             <i class="ri-layout-line"></i>
                                        </span>
                                        <span class="nav-text"> Layouts </span>
                                   </a>
                                   <div class="collapse" id="sidebarLayouts">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-dark-sidenav.html" target="_blank">Dark Sidenav</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-dark-topnav.html" target="_blank">Dark Topnav</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-simple-sidenav.html" target="_blank">Simple Sidenav</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-small-sidenav.html" target="_blank">Small Sidenav</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-small-hover.html" target="_blank">Small Hover</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-small-hover-active.html" target="_blank">Small Hover Active</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="layouts-hidden-sidenav.html" target="_blank">Hidden Sidenav</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" target="_blank" href="layouts-dark.html">
                                                       <span class="nav-text">Dark Mode</span>
                                                       <span class="badge badge-soft-danger badge-pill text-end">Hot</span>
                                                  </a>
                                             </li>
                                        </ul>
                                   </div>
                              </li>

                              <li class="menu-title">Components</li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarBaseUI" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarBaseUI">
                                        <span class="nav-icon"><i class="ri-contrast-drop-line"></i></span>
                                        <span class="nav-text"> Base UI </span>
                                   </a>
                                   <div class="collapse" id="sidebarBaseUI">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-accordion.html">Accordion</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-alerts.html">Alerts</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-avatar.html">Avatar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-badge.html">Badge</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-breadcrumb.html">Breadcrumb</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-buttons.html">Buttons</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-card.html">Card</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-carousel.html">Carousel</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-collapse.html">Collapse</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-dropdown.html">Dropdown</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-list-group.html">List Group</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-modal.html">Modal</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-tabs.html">Tabs</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-offcanvas.html">Offcanvas</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-pagination.html">Pagination</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-placeholders.html">Placeholders</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-popovers.html">Popovers</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-progress.html">Progress</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-scrollspy.html">Scrollspy</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-spinners.html">Spinners</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-toasts.html">Toasts</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="ui-tooltips.html">Tooltips</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Base UI Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarExtendedUI" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarExtendedUI">
                                        <span class="nav-icon"><i class="ri-briefcase-line"></i></span>
                                        <span class="nav-text"> Advanced UI </span>
                                   </a>
                                   <div class="collapse" id="sidebarExtendedUI">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="extended-ratings.html">Ratings</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="extended-sweetalert.html">Sweet Alert</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="extended-swiper-silder.html">Swiper Slider</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="extended-scrollbar.html">Scrollbar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="extended-toastify.html">Toastify</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Extended UI Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarCharts" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarCharts">
                                        <span class="nav-icon">
                                             <i class="ri-bar-chart-line"></i>
                                        </span>
                                        <span class="nav-text"> Charts </span>
                                   </a>
                                   <div class="collapse" id="sidebarCharts">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-area.html">Area</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-bar.html">Bar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-bubble.html">Bubble</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-candlestick.html">Candlestick</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-column.html">Column</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-heatmap.html">Heatmap</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-line.html">Line</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-mixed.html">Mixed</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-timeline.html">Timeline</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-boxplot.html">Boxplot</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-treemap.html">Treemap</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-pie.html">Pie</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-radar.html">Radar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-radialbar.html">RadialBar</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-scatter.html">Scatter</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="charts-apex-polar-area.html">Polar Area</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Chart library Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarForms" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarForms">
                                        <span class="nav-icon">
                                             <i class="ri-survey-line"></i>
                                        </span>
                                        <span class="nav-text"> Forms </span>
                                   </a>
                                   <div class="collapse" id="sidebarForms">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-basic.html">Basic Elements</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-checkbox-radio.html">Checkbox &amp; Radio</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-choices.html">Choice Select</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-clipboard.html">Clipboard</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-flatepicker.html">Flatepicker</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-validation.html">Validation</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-wizard.html">Wizard</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-fileuploads.html">File Upload</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-editors.html">Editors</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-input-mask.html">Input Mask</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="forms-range-slider.html">Slider</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Form Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarTables" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarTables">
                                        <span class="nav-icon">
                                             <i class="ri-table-line"></i>
                                        </span>
                                        <span class="nav-text"> Tables </span>
                                   </a>
                                   <div class="collapse" id="sidebarTables">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="tables-basic.html">Basic Tables</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="tables-gridjs.html">Grid Js</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Table Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarIcons" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarIcons">
                                        <span class="nav-icon">
                                             <i class="ri-pencil-ruler-2-line"></i>
                                        </span>
                                        <span class="nav-text"> Icons </span>
                                   </a>
                                   <div class="collapse" id="sidebarIcons">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="icons-remix.html">Remix Icons</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="icons-solar.html">Solar Icons</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Icons library Menu -->

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarMaps" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarMaps">
                                        <span class="nav-icon">
                                             <i class="ri-road-map-line"></i>
                                        </span>
                                        <span class="nav-text"> Maps </span>
                                   </a>
                                   <div class="collapse" id="sidebarMaps">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="maps-google.html">Google Maps</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="maps-vector.html">Vector Maps</a>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Map Menu -->

                              <li class="menu-title">Style</li>

                              <li class="nav-item">
                                   <a class="nav-link" href="javascript:void(0);">
                                        <span class="nav-icon">
                                             <i class="ri-shield-star-line"></i>
                                        </span>
                                        <span class="nav-text">Badge Menu</span>
                                        <span class="badge bg-primary badge-pill text-end">1</span>
                                   </a>
                              </li>

                              <li class="nav-item">
                                   <a class="nav-link menu-arrow" href="#sidebarMultiLevelDemo" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarMultiLevelDemo">
                                        <span class="nav-icon">
                                             <i class="ri-share-line"></i>
                                        </span>
                                        <span class="nav-text"> Menu Items </span>
                                   </a>
                                   <div class="collapse" id="sidebarMultiLevelDemo">
                                        <ul class="nav sub-navbar-nav">
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link" href="javascript:void(0);">Menu Item 1</a>
                                             </li>
                                             <li class="sub-nav-item">
                                                  <a class="sub-nav-link  menu-arrow" href="#sidebarItemDemoSubItem" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sidebarItemDemoSubItem">
                                                       <span> Menu Item 2 </span>
                                                  </a>
                                                  <div class="collapse" id="sidebarItemDemoSubItem">
                                                       <ul class="nav sub-navbar-nav">
                                                            <li class="sub-nav-item">
                                                                 <a class="sub-nav-link" href="javascript:void(0);">Menu Sub item</a>
                                                            </li>
                                                       </ul>
                                                  </div>
                                             </li>
                                        </ul>
                                   </div>
                              </li> <!-- end Demo Menu Item -->

                              <li class="nav-item">
                                   <a class="nav-link disabled" href="javascript:void(0);">
                                        <span class="nav-icon">
                                             <i class="ri-prohibited-2-line"></i>
                                        </span>
                                        <span class="nav-text"> Disable Item </span>
                                   </a>
                              </li> <!-- end Demo Menu Item -->
                         </ul>
                    </div>
               </div>
               <!-- ========== App Menu End ========== -->

               <!-- ==================================================== -->
               <!-- Start right Content here -->
               <!-- ==================================================== -->
               <div class="page-content">

                    <!-- Start Container xxl -->
                    <div class="container-fluid">

                         <!-- ========== Page Title Start ========== -->
                         <div class="row">
                             <div class="col-12">
                                 <div class="page-title-box">
                                     <h4 class="mb-0 fw-semibold">Pricing</h4>
                                     <ol class="breadcrumb mb-0">
                                         <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                                         <li class="breadcrumb-item active">Pricing</li>
                                     </ol>
                                 </div>
                             </div>
                         </div>
                         <!-- ========== Page Title End ========== -->

                         <div class="row justify-content-center">
                              <div class="col-xxl-11">
                                   <div class="text-center my-4">
                                        <h3>Simple Pricing Plans</h3>
                                        <p class="text-muted text-center">
                                             Get the power and control you need to manage your organization's technical documentation
                                        </p>
                                   </div>
                                   <div class="row justify-content-center pt-3">
                                        <div class="col-lg-3">
                                             <div class="card card-pricing">
                                                  <div class="card-body rounded-top text-center bg-gradient bg-primary">
                                                       <h5 class="mt-0 mb-3 fs-14 text-uppercase fw-semibold text-white">Free Pack</h5>
                                                       <h2 class="mt-0 mb-0 fw-bold text-white">$0 <span class="fs-14 fw-medium text-white text-opacity-50">/ Month</span></h2>
                                                  </div>
                                                  <div class="card-body pt-0">
                                                       <ul class="card-pricing-features text-muted ps-0 list-unstyled">
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>5 GB Storage</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>100 GB Bandwidth</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>1 Domain</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>No Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>24x7 Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>1 User</li>
                                                       </ul>

                                                       <div class="mt-4 text-center">
                                                            <button class="btn btn-primary px-sm-4 w-100">Get Started</button>
                                                       </div>
                                                  </div> <!-- end card body -->
                                             </div> <!-- end card -->
                                        </div> <!-- end col -->
                                        <div class="col-lg-3">
                                             <div class="card card-pricing">
                                                  <div class="card-body rounded-top text-center bg-gradient bg-primary">
                                                       <div class="pricing-ribbon pricing-ribbon-primary float-end">Popular</div>
                                                       <h5 class="mt-0 mb-3 fs-14 text-uppercase fw-semibold text-white">Professional Pack</h5>
                                                       <h2 class="mt-0 mb-0 fw-bold text-white">$19 <span class="fs-14 fw-medium text-white text-opacity-50">/ Month</span></h2>
                                                  </div>
                                                  <div class="card-body pt-0">
                                                       <ul class="card-pricing-features text-muted ps-0 list-unstyled">
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>50 GB Storage</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>900 GB Bandwidth</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>2 Domains</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>Email Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>24x7 Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>5 Users</li>
                                                       </ul>

                                                       <div class="mt-4 text-center">
                                                            <button class="btn btn-primary px-sm-4 disabled w-100">Current Plan</button>
                                                       </div>
                                                  </div> <!-- end card body -->
                                             </div> <!-- end card -->
                                        </div> <!-- end col -->
                                        <div class="col-lg-3">
                                             <div class="card card-pricing">
                                                  <div class="card-body rounded-top text-center bg-gradient bg-primary">
                                                       <h5 class="mt-0 mb-3 fs-14 text-uppercase fw-semibold text-white">Business Pack</h5>
                                                       <h2 class="mt-0 mb-0 fw-bold text-white">$29 <span class="fs-14 fw-medium text-white text-opacity-50">/ Month</span></h2>
                                                  </div>
                                                  <div class="card-body pt-0">
                                                       <ul class="card-pricing-features text-muted ps-0 list-unstyled">
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>500 GB Storage</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>2.5 TB Bandwidth</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>5 Domains</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>Email Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>24x7 Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>10 Users</li>
                                                       </ul>

                                                       <div class="mt-4 text-center">
                                                            <button class="btn btn-primary px-sm-4 w-100">Get Started</button>
                                                       </div>
                                                  </div> <!-- end card body -->
                                             </div> <!-- end card -->
                                        </div> <!-- end col -->
                                        <div class="col-lg-3">
                                             <div class="card card-pricing">
                                                  <div class="card-body rounded-top text-center bg-gradient bg-primary">
                                                       <h5 class="mt-0 mb-3 fs-14 text-uppercase fw-semibold text-white">Enterprise Pack</h5>
                                                       <h2 class="mt-0 mb-0 fw-bold text-white">$49 <span class="fs-14 fw-medium text-white text-opacity-50">/ Month</span></h2>
                                                  </div>
                                                  <div class="card-body pt-0">
                                                       <ul class="card-pricing-features text-muted ps-0 list-unstyled">
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>2 TB Storage</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>Unlimited Bandwidth</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>50 Domains</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>Email Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>24x7 Support</li>
                                                            <li class="text-dark"><iconify-icon icon="solar:check-circle-bold-duotone" class="text-primary align-middle fs-20 me-2"></iconify-icon>Unlimited Users</li>
                                                       </ul>

                                                       <div class="mt-4 text-center">
                                                            <button class="btn btn-primary px-sm-4 w-100">Get Started</button>
                                                       </div>
                                                  </div> <!-- end card body -->
                                             </div> <!-- end card -->
                                        </div> <!-- end col -->
                                   </div> <!-- end row -->
                              </div> <!-- end col -->
                         </div> <!-- end row -->

                    </div>
                    <!-- End Container Fluid -->

                    <!-- ========== Footer Start ========== -->
                    <footer class="footer">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <script>document.write(new Date().getFullYear())</script> &copy; Lahomes. Crafted by <iconify-icon icon="solar:hearts-bold-duotone" class="fs-18 align-middle text-danger"></iconify-icon> <a
                                        href="https://1.envato.market/techzaa" class="fw-bold footer-text" target="_blank">Techzaa</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ========== Footer End ========== -->

               </div>
               <!-- ==================================================== -->
               <!-- End Page Content -->
               <!-- ==================================================== -->

          </div>
          <!-- END Wrapper -->

          <!-- Vendor Javascript (Require in all Page) -->
          <script src="assets/js/vendor.js"></script>

          <!-- App Javascript (Require in all Page) -->
          <script src="assets/js/app.js"></script>

     </body>

</html>