<!DOCTYPE html>
<html lang="en">

     <head>
          <!-- Title Meta -->
          <meta charset="utf-8" />
          <title>Coming Soon | Lahomes - Real Estate Management Admin Template</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="A fully responsive premium admin dashboard template, Real Estate Management Admin Template" />
          <meta name="author" content="Techzaa" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />

          <!-- App favicon -->
          <link rel="shortcut icon" href="assets/images/favicon.ico">

          <!-- Vendor css (Require in all Page) -->
          <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

          <!-- Icons css (Require in all Page) -->
          <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

          <!-- App css (Require in all Page) -->
          <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

          <!-- Theme Config js (Require in all Page) -->
          <script src="assets/js/config.min.js"></script>
     </head>

     <body class="authentication-bg">

          <div class="account-pages pt-2 pt-sm-5 pb-4 pb-sm-5">
               <div class="container">
                    <div class="row justify-content-center">
                         <div class="col-lg-8">
                              <div class="card auth-card text-center">
                                   <div class="card-body">

                                        <div class="mx-auto my-5 text-center">
                                             <a href="index.html">
                                                  <img src="assets/images/logo-dark.png" alt="logo-dark" height="32" />
                                             </a>
                                        </div>

                                        <h2 class="fw-bold text-uppercase">We Are Launching Soon...</h2>
                                        <p class="lead mt-3 w-75 mx-auto pb-4 fst-italic">Exciting news is on the horizon! We're thrilled to announce that something incredible is coming your way very soon.</p>

                                        <div class="row my-5">
                                             <div class="col">
                                                  <h3 id="days" class="fw-bold fs-60">00</h3>
                                                  <p class="text-uppercase fw-semibold">Days</p>
                                             </div>
                                             <div class="col">
                                                  <h3 id="hours" class="fw-bold fs-60">00</h3>
                                                  <p class="text-uppercase fw-semibold">Hours</p>
                                             </div>
                                             <div class="col">
                                                  <h3 id="minutes" class="fw-bold fs-60">00</h3>
                                                  <p class="text-uppercase fw-semibold">Minutes</p>
                                             </div>
                                             <div class="col">
                                                  <h3 id="seconds" class="fw-bold fs-60">00</h3>
                                                  <p class="text-uppercase fw-semibold">Seconds</p>
                                             </div>
                                        </div>
                                        
                                   </div>
                              </div>
                         </div> <!-- end col -->
                    </div> <!-- end row -->
               </div>
          </div>

          <!-- Vendor Javascript (Require in all Page) -->
          <script src="assets/js/vendor.js"></script>

          <!-- App Javascript (Require in all Page) -->
          <script src="assets/js/app.js"></script>

          <!-- Page Js -->
          <script src="assets/js/pages/coming-soon.js"></script>

     </body>

</html>